<div class="flex items-center justify-between">
  <div>
    <div class="header">Forgot your password?</div>
  </div>
  <div>
    <img
      src={Routes.static_path(@conn, "/images/forgot_password.svg")}
      alt="Add User"
      class="w-40 h-40"
    />
  </div>
</div>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="mb-8">
    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, required: true, class: "input" %>
  </div>

  <div>
    <%= submit "Send instructions to reset password", class: "submit" %>
  </div>
</.form>

<p class="py-5">
  <%= link "Register User", to: Routes.user_registration_path(@conn, :new), class: "link" %> |
  <%= link "Log in User", to: Routes.user_session_path(@conn, :new), class: "link" %>
</p>
