<div class="flex items-center justify-between">
  <div>
    <div class="header">Log in</div>
  </div>
  <div>
    <img
      src={Routes.static_path(@conn, "/images/login.svg")}
      alt="Login"
      class="w-40 h-40"
    />
  </div>
</div>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="mb-8">
    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, required: true, class: "input" %>
  </div>


  <div class="mb-8">
    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, required: true, class: "input" %>
  </div>

  <div class="mb-8">
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "tracking-wide" %>
    <%= checkbox f, :remember_me, class: "ml-10" %>
  </div>

  <div>
    <%= submit "Log in", class: "submit" %>
  </div>

</.form>
<p class="py-5">
  <%= link "Register User", to: Routes.user_registration_path(@conn, :new), class: "link" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "link" %>
</p>

