<div class="flex items-center justify-between">
  <div>
    <div class="header">Log in</div>
  </div>
  <div>
    <img
      src={Routes.static_path(@conn, "/images/login.svg")}
      alt="Login"
      class="w-40 h-40"
    />
  </div>
</div>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= my_input f, :email %>
  <%= my_input f, :password %>
  <%= my_checkbox f, :remember_me, label_text: "Keep me logged in for 60 days" %> 

  <%= my_submit "Log in" %>

</.form>
<p class="py-5">
  <%= link "Register User", to: Routes.user_registration_path(@conn, :new), class: "link" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "link" %>
</p>

