<div class="flex items-center justify-between">
  <div class="">
    <div class="header">New User</div>
  </div>
  <div>
    <img
      src={Routes.static_path(@conn, "/images/register.svg")}
      alt="Add User"
      class="w-40 h-40"
    />
  </div>
</div>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :email %>
  <%= input f, :password %>

  <%= my_submit "Register" %>
</.form>

<p class="py-5">
  <%= link "Log in User", to: Routes.user_session_path(@conn, :new), class: "link" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "link" %>
</p>
